<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".InformacionActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="274dp"
        app:srcCompat="@mipmap/ic_inicio" />

    <TextView
        android:id="@+id/textoDescripcion"
        android:layout_width="match_parent"
        android:layout_height="97dp"
        android:paddingStart="50sp"
        android:text="Me llamo Carlos Andrés Robayo Cabra\nvivo en Simijaca, Cundinamarca.\nEstudio Ingeniería de Sistema y\nactualmente voy en decimo semestre" />
</LinearLayout>